<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_ic"
        app:showAsAction="always"/>

    <item android:id="@+id/invoice"
        android:title="Invoice"
        app:showAsAction="always"
        android:icon="@drawable/invoice_ic"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/settings_ic"/>

    <item android:id="@+id/inventory"
        android:title="Inventory"
        app:showAsAction="always"
        android:icon="@drawable/inventory_ic"/>

</menu>